<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Agnas&#39; and Zachary&#39;s Wedding</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Agnas&#39; and Zachary&#39;s Wedding</h1>
</header>
<!---
# Agnas' and Zachary's Wedding
-->
<h2 id="friday-november-24th-2023-at-1100">Friday, November 24th, 2023
at 11:00</h2>
<h3 id="location">Location:</h3>
<blockquote>
<p>Cerimony:</p>
</blockquote>
<blockquote>
<p>Historisches Altes Moorbad Bad Saarow<br />
Ulmenstraße 15<br />
15526 Bad Saarow, Duitsland<br />
<a href="https://maps.app.goo.gl/EywQnGonUZhDoxiW6">map</a></p>
</blockquote>
<blockquote>
<p>After Party:</p>
</blockquote>
<blockquote>
<p><a href="http://www.amiceria.de/">Kurpark Kolonnaden</a><br />
Ulmenstraße 2a<br />
15526 Bad Saarow, Duitsland<br />
<a href="https://maps.app.goo.gl/NiT6uXdprC1MgX7G7">map</a></p>
</blockquote>
<blockquote>
<p>Ann, Allen and Dan’s Villa <a href="https://maps.app.goo.gl/zHhaEzcnSZjunVVr6">map</a><br />
<a href="https://www.booking.com/Share-jCukhRq">Ferienwohnung Christiane
in der Villa zum Kronprinzen direkt gegenüber der SaarowTherme</a></p>
</blockquote>
<h2 id="itenerary">Itenerary</h2>
<ul>
<li>Tue Nov 21st - 09:25 - Dan arrives</li>
<li>Wen Nov 22rd - Travel to Bad Saarow</li>
<li>Thu Nov 23rd - Hang out in Bad Saarow</li>
<li>Fri Nov 24th - Wedding and Party</li>
<li>Sat Nov 25th - Travel to Amsterdam</li>
<li>Sun Nov 26th - Haarleem to see Bufalo</li>
<li>Mon Nov 27th - Museum, Markets, etc</li>
<li>Tus Nov 28th - 10:20 - Dan leaves</li>
</ul>
<h2 id="to-do">To Do</h2>
<ul class="task-list">
<li><input type="checkbox" disabled checked></input>
Dan’s Arival – Tuesday November 21st at 9:25</li>
<li><input type="checkbox" disabled checked></input>
Train to Berlin - wo 22 nov 07:00 - 13:25 (IC Berlijn - 141)</li>
<li><input type="checkbox" disabled checked></input>
<a href="https://maps.app.goo.gl/Fb5MuerYs65xztdK7">Train/Bus to Bad
Sarrow</a></li>
<li><input type="checkbox" disabled checked></input>
Lodgings in Bad Saarow - The 22rd thru the 25th - Am Kurpark 4, 15526
Bad Saarow, Germany</li>
<li><input type="checkbox" disabled checked></input>
Train Home: 25th 14:33 Berlin Hbf</li>
<li><input type="checkbox" disabled checked></input>
Dan Departs Tuesday November 28th at 10:30</li>
</ul>
</body>
</html>
