<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<p>Amsterdam, 7 juni 2018</p>
<p>Ministerie van Financiën t.a.v. de Staatssecretaris van Financiën Postbus 20201 2500 EE Den Haag</p>
<p>Betreft: Brandbrief aanpassing 30% regeling - verzoek om overgangsregeling voor bestaande gevallen</p>
<p>Geachte heer Snel,</p>
<p>Op 20 april heeft u in uw brief aan de Tweede Kamer het voornemen uitgesproken om de 30%-regeling per 2019 in te korten van acht naar vijf jaar. Graag delen wij, de CEO’s van Nederlands grootste techbedrijven, in samenwerking met Startup Delta en de Dutch Startup Association, via deze weg onze zorg over de gevolgen van het ontbreken van een overgangsregeling in de voorgenomen aanpassing voor de Nederlandse tech sector.</p>
<p>Voor snel groeiende techbedrijven als de onze is het tekort aan tech talent een van de belangrijkste hordes van groeiambities. Wij creëren hier in Nederland banen en economische groei. Voor ontwikkeling en innovatie zijn wij afhankelijk van de competenties en kennis van tech talenten uit zowel Nederland als het buitenland. Voor onze bedrijven is de 30% regeling essentieel om voldoende goed gekwalificeerd personeel aan te trekken.</p>
<p>De ondertekenende bedrijven hebben gezamenlijk bijna 13.000 mensen in dienst in Nederland. Daarvan valt gemiddeld 20 procent onder de 30% regeling. Dat zijn alleen al bij deze bedrijven meer dan 2500 mensen die getroffen worden door deze aanpassing. De medewerkers die gebruik maken van de 30%- regeling zijn over het algemeen kenniswerkers die beschikken over specialistische technische opleidingen en vaardigheden, waaraan wereldwijd een groot tekort is. Deze medewerkers leveren een onmisbare bijdrage aan de innovatie en groei van onze bedrijven, en creëren daarmee weer meer kansen en werkgelegenheid in Nederland.</p>
<p>Betrouwbare overheid</p>
<p>Het gebrek aan een overgangsregeling confronteert veel buitenlandse talenten met een forse stijging van hun maandelijkse lasten die ze niet konden voorzien toen ze zich in Nederland vestigden – voor sommigen al per 1 januari 2019.</p>
<p>Kenniswerkers die de afgelopen jaren, alleen of met hun gezin, naar Nederland zijn verhuisd om hier een vacature te vervullen, hebben dit gedaan in de veronderstelling dat de 30%-regeling op hen van toepassing zou zijn voor een periode van acht jaar. Zij verhuisden naar een ander land, sloten een hypotheek of huurcontract af, eventuele partners zegden hun baan op, ze schreven hun kinderen in bij een internationale school. Deze mensen zijn financiële verplichtingen aangegaan op basis van de toen beschikbare informatie. Een onverwacht einde van deze regeling stelt deze groep mensen voor grote problemen.</p>
<p>Het met terugwerkende kracht toepassen van deze inperking op bestaande medewerkers heeft kortom een enorme impact op een belangrijk deel van ons personeelsbestand, met name in de moeilijk in te vullen posities op onze tech afdeling. Dit raakt aan de betrouwbaarheid van de Nederlandse overheid, zowel ten aanzien van de individuen die hierdoor geraakt worden als het bedrijfsleven.</p>
<p>Behoud van talent</p>
<p>Als het aankomt op het werven van tech-talent, concurreert Nederland met de VS, Londen, Berlijn, Dubai, Tel Aviv, Singapore, Hong Kong en Shanghai. Tech-talent is typisch internationaal georiënteerd en kan door de schaarste op de internationale arbeidsmarkt gemakkelijk doorstromen naar elders. We concurreren niet alleen op tech-klimaat en het internationale karakter van de steden, maar ook op kosten van levensonderhoud en salaris.</p>
<p>Alleen met voldoende tech talent kunnen Nederlandse tech bedrijven, zowel scale-ups als start-ups, wereldwijd concurreren. Het aantrekken en behouden van dit schaarse talent is een van de grootste uitdagingen voor de Nederlandse tech sector. De 30%-regeling stelt bedrijven in staat om in een zeer competitieve mondiale arbeidsmarkt nieuw talent aan te trekken en het schaarse talent in het Nederlandse tech-ecosysteem te behouden.</p>
<p>Het besluit om geen overgangsregeling voor bestaande gevallen in te bouwen, is zonder precedent en confronteert niet alleen werknemers maar ook werkgevers met een aantasting van de voorspelbaarheid en betrouwbaarheid van de Nederlandse overheid. Een voortijdig vertrek van deze essentiële medewerkers kan leiden tot een directe impact op onze continuïteit van bedrijfsvoering, groei en innovatiekracht. Dit raakt aan het concurrentievermogen van Nederlandse bedrijven zoals de onze, en uiteindelijk aan de positie van Nederland als aantrekkelijke vestigingsplaats voor Nederlandse en internationale tech bedrijven.</p>
<p>Eerlijke overgangsregeling noodzakelijk</p>
<p>Daarom vragen wij u met klem om een herziening van de door het kabinet aangekondigde aanpassing door een overgangsregeling voor bestaande gevallen te introduceren om de rechtszekerheid voor werknemers en bedrijven te waarborgen.</p>
<p>Graag informeren wij, de CEO’s van Nederlands grootste tec</p>
</body>
</html>
