<?xml version="1.0"?>
<html>
  <head>
    <title>PGP Certification Practice Statement (PGP CPS)</title>
  </head>
  <body>
    <div id="content">
      <h1>PGP Certification Practice Statement</h1>
      <h2>Abstract</h2>
      <p>This document describes the certification practice of <a href="https://www.gam3.net/">G. Allen Morris III</a> and specifies requirements for certification. The term &#x201C;certification&#x201D; is used as a synonym for verifying an individual&#x2019;s identity and signing the respective public PGP key, also commonly referred to as &#x201C;key signing&#x201D;.</p>
      <p>As a rule of thumb, I try to maintain a high level of security while keeping paranoia at an acceptable level.</p>
      <h2>Requirements for Persons</h2>
      <p>I only certify individuals from countries with a stable government able to issue trustable ID documents.  Meeting an individual in person, face to face, is strictly required for certification, but can be made more agreeable by choosing a nice place with an appropriate supply of beverages.</p>
      <h2>Proof of Identity</h2>
      <p>Individuals to be certified have to identify themselves
with at least one fairly recent, government issued ID
document with photograph
(i.e. passport, ID card or drivers license, in that
order of preference).
I only accept a drivers license if it is of at least
the same security quality as an ID card.
I also accept an expired ID if it has expired not over
ten years in the past and it is still possible to clearly
identify the person on the photograph.</p>
      <h2>Proof of Key Authenticity</h2>
      <p>Individuals must confirm their key fingerprint at the
personal meeting using an accepted method such as
exchange of printed fingerprints or manually comparing
fingerprints.  E-mail or other digital communication
is not an acceptable means of proofing a key&#x2019;s
authenticity.</p>
      <p>I do not require individuals to proof that they are in
possession of the private key beyond their reciprocal
signature on my keys, since such a proof is cumbersome
and adds little if anything to the security of the web
of trust.</p>
      <h2>Requirements for Keys</h2>
      <p>I only sign v4 or later PGP keys because of the chosen
key ID vulnerability in earlier versions.
I only sign keys using strong algorithms with sufficient
key length.  At the time of writing, sufficient key
length for this purpose is 1024 bits for
non-elliptic-curves algorithms such as
RSA, DSA, DH and ElGamal.</p>
      <p>I do make exceptions to the above rules for well-known
keys which have been around for many years.</p>
      <p>Keys to be signed are required to have a valid
self-signature.  I sign keys no matter whether the
self-signature has an expiry date set or not, but the
self-signature must not have expired yet.
In no case will my signature carry an expiry date.</p>
      <p>I only sign UIDs which conform to the requirements for
UIDs below.</p>
      <h2>Requirements for UIDs</h2>
      <p>I will only sign UIDs carrying a full name as shown on the
official ID document.
I accept UIDs with middle name(s) missing.
I also accept UIDs with i18n differences
(non-English characters encoded or replaced with some
language-dependent ASCII equivalents, such as &#x201C;oe&#x201D; for &#x201C;&#xF6;&#x201D;).
I do not sign picture UIDs.
I do not require an e-mail address in the UID, but if
an e-mail address is supplied, it must conform to the
requirements for e-mail addresses below.
I only sign instant messaging UIDs for XMPP/Jabber.</p>
      <p>I reserve the right to only sign a subset of eligible UIDs on
keys with an excessive amount of UIDs, with a clear preference
for personal e-mail addresses to unpersonal ones such as <code>info@</code>.</p>
      <h2>Requirements for E-Mail Addresses</h2>
      <p>I do not verify that the owner of the key can receive
e-mail and that the e-mail address actually belongs to
the owner of the key.  I consider e-mail to be inherently
insecure and e-mail addresses to change owner frequently,
therefore verification of e-mail addresses would only
    provide a false sense of security where there is none.</p>
      <p>I will not sign UIDs with syntactically bogus e-mail addresses.
			    I will not sign UIDs with e-mail addresses carrying a person&#x2019;s
					name obviously different from the name of the individual to be
						    certified.
								I will not sign UIDs with X.400, LDAP/X.500/AD, FidoNet or
									    other non-Internet/SMTP e-mail addresses.</p>
      <h2>Mutual Certification</h2>
      <p>I expect persons which have their key certified by me
to also sign my keys within a reasonable timeframe.
I reserve the right to revoke my signatures on keys of
individuals which do not sign my keys in return.</p>
      <h2>Re-Certification, Key Replacement</h2>
      <p>I do not automatically re-certify new keys replacing old
keys previously certified by me.  I re-certify new keys
only by face-to-face request.  I do not re-certify new
keys based on an e-mail message.</p>
      <h2>Transmission of Signature and Signed Key</h2>
      <p>I send signed keys containing my signatures to one of
the certified individual&#x2019;s e-mail addresses.
I will also upload my signature (and consequently, the
signed key) to a public key server.
Furthermore, I might include certified individuals and
their keys in key signing analysis documents such as
trust relationship graphs or matrices.</p>
      <p>Individuals wishing to opt out of such use of their
already publicly available data may request so by
e-mail.</p>
      <h2>Revisions of this Document</h2>
      <p>I reserve the right to change this document at any
point in time by publishing a later release here.
I will not notify anybody actively about the change.
This document replaces the previous version and is
valid beginning at the time and date of the last
revision.</p>
    </div>
  </body>
</html>
