<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset='utf-8'>
  <style>
  body {
   background: #e9ebee;
  }
  div.container {
   background: white;
   margin-top: 1em;
   margin-bottom: 1em;
   margin-left: 3em;
   margin-right: 3em;
   padding: 1em;
   max-width: 21cm;
   min-width: 17cm;
   margin:auto;
  }
  h1 {
   text-align: center;
  }
  img.centered {
   display: block;
   margin:auto;
  }
  img.inline {
  width:35px; /* you can use % */
  height: auto;
  vertical-align: middle;
  }
  img.equation {
  width:70px; /* you can use % */
  height: auto;
  vertical-align: middle;
  }
  span.question {
    color: magenta;
  }
  div.equation {
   font-size: xx-large;
  }
  .math {
    font-style: oblique;
  }
  small, .sub, .sup { font-size: .83em }
  .sub             { vertical-align: sub }
  .sup             { vertical-align: super }
  </style>
  <title>How an amateur mathematician can ruin a quiz</title>
</head>
<body>
  <div class="container">
    <h1>How an amateur mathematician can ruin a quiz</h1>
    <div>
      <p>On <a href="https://www.facebook.com/WEWeinman/photos/a.10152035700299547.1073741825.194622569546/10155551071299547/">Facebook</a> a friend of mine posted the image below, and many people, including myself, posted answers. It is a nice problem in that it requires one to look very closely at the details to get an answer. This problem, it seems to me, has some very subtle ideas in it,
and I would like to share my thoughts about them here. If you would like to solve this problem for yourself, you should do it now as I am apt to give away some of the possible answers below.</p>
<img src="original_problem.jpg" alt="image of the original problem" class="centered">
      <p>First we are give three equations with 3 unknowns. The unknowns being: <img class="inline" src="poly_3_15.png" alt="poly_3_15">, <img class="inline" src="banana_4.jpg" alt="b_4">, and <img class="inline" src="clock_3.png" alt="c_3">.</p>
      <div class="equation">
        <br>
        <img class="equation" src="poly_3_15.png" alt="p_3.15"> + <img class="equation" src="poly_3_15.png" alt="p_3.15"> + <img class="equation" src="poly_3_15.png" alt="p_3.15"> = 45<br>
        <img class="equation" src="banana_4.jpg" alt="b_4"> + <img class="equation" src="banana_4.jpg" alt="b_4"> + <img class="equation" src="poly_3_15.png" alt="p_3.15"> = 23<br>
        <img class="equation" src="banana_4.jpg" alt="b_4"> + <img class="equation" src="clock_3.png" alt="c_3"> + <img class="equation" src="clock_3.png" alt="c_3"> = 10
      </div>
      <p>There are several way to solve this. One of the more fun would be to use <a href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian elimination</a> or you can use one of the many other ways to solve a <a href="https://en.wikipedia.org/wiki/System_of_linear_equations">system of linear equations</a>.</p>
      <p>To save some space and typing I am going to give the images above names. Let us refer to the image <img class="inline" src="poly_3_15.png" alt="p_3.15"> as <span class="math">g<span class="sub">3.15</span></span> as there are 3 geometrical shapes with 15 sides. Let us refer to the image <img class="inline" src="banana_4.jpg" alt="b_4"> as <span class="math">b<span class="sub">4</span></span> as there are 4 bananas. let us refer to the image <img class="inline" src="clock_3.png" alt="c_3"> as <span class="math">c<span class="sub">3</span></span> as the hour hand is on the 3.</p>
      <p>So now we can rewrite the equations above as:<br>
      3·<span class="math">g<span class="sub">3.15</span></span> = 45, or 45/3 = 15 = <span class="math">g<span class="sub">3.15</span></span><br>
      2·<span class="math">b<span class="sub">4</span></span> + 15 = 23 or (23 - 15) / 2 = 4 = <span class="math">b<span class="sub">4</span></span><br>
      2·<span class="math">c<span class="sub">2</span></span> + 4 = 10 or (10 - 4) / 2 = 3 = <span class="math">c<span class="sub">3</span></span><br>
      So we have <span class="math">g<span class="sub">3.15</span></span> (<img class="equation" src="poly_3_15.png" alt="p_3.15">) = 15 ,<span class="math">b<span class="sub">4</span></span> (<img class="equation" src="banana_4.jpg" alt="b_4">) = 4 , and <span class="math">c<span class="sub">3</span></span> (<img class="equation" src="clock_3.png" alt="c_3">) = 3<br></p>
    </div>
    <div>
      <p>And now we come to the interesting part. Where we try to come up with a solution. There are 2 (or is it 4) tricks here. The first is that multiplication was added<span class="sup">·</span> and the images have slightly changed.</p>

      <img class="equation" src="clock_2.png" alt="c_2"> + <img class="equation" src="banana_3.jpg" alt="b_3"> + <img class="equation" src="banana_3.jpg" alt="b_3"> × <img class="equation" src="poly_2_11.png" alt="p_2.11"> = <span class="question">??</span><br>

      I will name the new images <img class="inline" src="clock_2.png" alt="c_2"> as <span class="math">c<span class="sub">2</span></span> as the hour hand is now on the 2, <img class="inline" src="poly_2_11.png" alt="p_2.11"> as <span class="math">g<span class="sub">2.11</span></span> as there are 2 geometrical shapes with 11 sides and, <img class="inline" src="banana_3.jpg" alt="b_3"> as <span class="math">b<span class="sub">3</span></span> as there are now only 3 bananas.<br>
      So what is the answer? Well my friend is of the opinion that the answer is 38, and this is certainly a reasonable answer. But how did we get to this answer?<br>
      Well (most of us) surmised that if a clock with the hour hand on 3 has a value of 3 and a bunch of 4 bananas has and value of 4 and polygons with 15 sides have a value of 15, then it is reasonable to assume that a clock with the hour hand on 2 will have a value of 2, and a bunch of 3 bananas will have a value of three and polygons with 11 sides will have a value of 11. From this we then get the equation <span class="math">c<span class="sub">2</span></span> + <span class="math">b<span class="sub">3</span></span> + <span class="math">b<span class="sub">3</span></span> · <span class="math">g<span class="sub">2.11</span></span> = 2 + 3 + 3 · 11 = 2 + 3 + 33 = 38.<br>
      What we have done here is created 3 functions:
      <ol>
        <li>a function that maps clocks (or images of clocks) to a subset of the real numbers. We will call it <span class="func">f<span class="sub">clock</span></span>.</li>
        <li>a function that maps banana bunches (or images of banana bunches) to a subset of the real numbers. We will call it <span class="func">f<span class="sub">banana</span></span>.</li>
        <li>a function that maps polygons (or images of polygons) to a subset of the real numbers. We will call it <span class="func">f<span class="sub">polygons</span></span>.</li>
      </ol>A <a href="https://en.wikipedia.org/wiki/Function_(mathematics)">function</a> is quite simple. When you give it an input in the input domain; it will give you an output in the output domain. For any given input you always get the same output.<br>
      <p>To come up with the answer 38 we used these functions:<br>
      <span class="func">f<span class="sub">clock</span></span>(i) = i:hour<br>
      <span class="func">f<span class="sub">banana</span></span>(i) = i:count<br>
      <span class="func">f<span class="sub">polygons</span></span>(i) = i:sides<br>
      <br>
      And with those functions you get the answers:<br>
      <span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_3.png" alt="c_3">) = 3<br>
      <span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_2.png" alt="c_2">) = 2<br>
      <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_4.jpg" alt="b_4">) = 4<br>
      <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_3.jpg" alt="b_3">) = 3<br>
      <span class="func">f<span class="sub">polygons</span></span>(<img class="inline" src="poly_3_15.png" alt="p_3.15">) = 15<br>
      <span class="func">f<span class="sub">polygons</span></span>(<img class="inline" src="poly_2_11.png" alt="p_2.11">) = 11<br>
      <br>
      But (rather obviously) the polygon images have more information than just the number of sides, they also has the number of polygons.
      What if we change the function <span class="func">f<span class="sub">polygons</span></span> to <span class="func">f<span class="sub">polygons</span></span>(i) = i:polygons * i:sides / 3<br></p>
    </div><span class="func">f<span class="sub">polygons</span></span>(<img class="equation" src="poly_3_15.png" alt="p_3.15">) is still equal to 15 (3/3 · 15) but now <span class="func">f<span class="sub">polygons</span></span>(<img class="equation" src="poly_2_11.png" alt="p_2.11">) will be equal to 2 · 11 / 3 or 7 1/3<br>
    Now the answer to the problem is 2 + 3 + 3 · 7 1/3 = 5 + 22 = 27<br>
    So 27 is certainly as good an answer as 38.<br>
    So what are the answers to the problem - well it is any number you want. I have limited my functions to real numbers, but there is no reason that they could not output interesting numbers. Here is a set of functions that will give us the answer PI.<br>
    <span class="func">f<span class="sub">clock</span></span>(i) = i:hour·(3 - &pi;) + 3· &pi; - 6<br>
    <span class="func">f<span class="sub">banana</span></span>(i) = 4 · i:count - 12<br>
    <span class="func">f<span class="sub">polygons</span></span>(i) = i:sides<br>
    First lest make sure our functions put out the correct values:
    <ul>
      <li><span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_4.jpg" alt="b_4">) = 4 · 4 - 12 = 4<br></li>
      <li>
<span class="func">f<span class="sub">polygons</span></span>(<img class="inline" src="poly_3_15.png" alt="p_3.15">) is obviously equal to 15.<br>
      </li>
      <li>
<span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_3.png" alt="c_3">) = 3 · (3 - &pi;) + 3 · &pi; - 6 = 3
      </li>
    </ul>

    But for our unknow answer have:
    <ul>
      <li><span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_3.jpg" alt="b_3">) = 4 · 3 - 12 = 0</li>
      <li>
    <span class="func">f<span class="sub">polygons</span></span>(<img class="inline" src="poly_2_11.png" alt="p_2.11">) = 11
      </li>
      <li>
    <span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_2.png" alt="c_2">) = 2 · (3 - &pi;) + 3 · &pi; - 6 = &pi;
      </li>
    </ul>

However now our unknow answer is
    <span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_2.png" alt="c_2">) +
    <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_3.jpg" alt="b_3">) +
    <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_3.jpg" alt="b_3">) ·
    <span class="func">f<span class="sub">polygons</span></span>(<img class="inline" src="poly_2_11.png" alt="p_2.11">)
    = (2 · (3 - &pi;) + 3 · &pi; - 6) + 0 + 0 · 11 = &pi;

<br/>
 <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_4.jpg" alt="b_4">) = 4 · 4 - 12 = 4
    Since <span class="func">f<span class="sub">banana</span></span>(<img class="inline" src="banana_3.jpg" alt="b_3">) is zero we can ignore


    and then <span class="func">f<span class="sub">clock</span></span>(<img class="inline" src="clock_2.png" alt="c_2">) = 2 · (3 - &pi;) + 3 · &pi; - 6 = &pi;
  </div>
  <hr>
  * Pun intended.
</body>
</html>
